<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Omar CV</title>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
      }
      
      .section {
        margin-bottom: 40px;
        text-align:center;
      }

    
      #banner{
        width: 100%;
        height:360px;
        object_fit: cover;
      }
    </style>
  </head>
  <body>
  <h1>Abou Assaf Company</h1>
    
    <img id="banner" src="https://95812283-9137-42ba-9b47-f7dbebe25ee0-00-k9vvosqk9f9u.pike.replit.dev/static/analysis.jpg" height="275" width="400"/>

    <h2 class="section">About Abou Assaf</h2>
    
    <p class="section">Proin vel rhoncus ipsum. Quisque luctus viverra ullamcorper. Praesent consectetur dui nec sem feugiat dictum. Aliquam hendrerit, nibh eu hendrerit placerat, nibh leo congue magna, eu ullamcorper purus nisl sit amet nisi. Maecenas vitae lobortis orci, vel rutrum ligula. Sed vehicula, libero eget viverra fermentum, nisl felis condimentum lorem, ac accumsan nisl ex sed est. Phasellus interdum metus in risus mollis commodo. Suspendisse ut ex sit amet ligula rutrum tempus eu at tellus. Integer vitae ex ut nulla facilisis tempor. Sed mauris elit, egestas sed augue lacinia, euismod pulvinar lectus. Morbi lacinia mollis laoreet. Donec tempus egestas sem, sed fringilla turpis lacinia non. Duis id mauris a mi porta dignissim eu nec leo.</p>
     
    <h2 class="section">Open Positions</h2>
    <button>Contact us</button>
  </body>
</html>